# Linux ASUS Laptop
# storePassword=$c019#vWXYZjerb0
# keyPassword=$c019#vWXYZjerb0
# keyAlias=key
# storeFile=/home/jeril/appKeys/statsCOV-19/key.jks

# Windows Dell Laptop
storePassword=KpQRs152ab5pnoD5#2#5
keyPassword=KpQRs152ab5pnoD5#2#5
keyAlias=key
storeFile=C:\\Dev/appKeys/statscov-19/key.jks
